(SET-LOGIC QF_LIA)

(FUN state                : Loc * Loc * Int * Int * Int -> State)
(FUN noncrit1 wait1 crit1 : Loc)
(FUN noncrit2 wait2 crit2 : Loc)
(FUN success error        : State)
(FUN start1 start2        : Loc)

(VAR y1 c1 : Int)
(VAR z1 : Int)

(RULES
  state(start1,   p2, y, z, c) -> state(noncrit1, p2, y,  z, c) WHEN (<= c 12)
  state(noncrit1, p2, y, z, c) -> state(wait1,    p2, y,  z, c1) WHEN (and (= c1 1) (<= c 12))
  state(wait1,    p2, y, z, c) -> state(crit1,    p2, y1, z, c1) WHEN (and (> y 0) (= y1 (- y 1)) (= c1 0) (<= c 12))
  state(crit1,    p2, y, z, c) -> state(noncrit1, p2, y1, z, c ) WHEN (and (= y1 (+ y 1)) (<= c 12))

  state(p1, start2,   y, z, c) -> state(p1, noncrit2, y,  z1, c1) WHEN (and (= z1 10) (= c1 (ite (>= c 1) (+ c 1) c)) (<= c 12))
  state(p1, noncrit2, y, z, c) -> state(p1, wait2,    y,  z1, c1) WHEN (and (> z 0) (= z1 (- z 1)) (= c1 (ite (>= c 1) (+ c 1) c)) (<= c 12))
  state(p1, wait2,    y, z, c) -> state(p1, crit2,    y1, z,  c1) WHEN (and (> y 0) (= y1 (- y 1)) (= c1 (ite (>= c 1) (+ c 1) c)) (<= c 12))
  state(p1, crit2,    y, z, c) -> state(p1, noncrit2, y1, z,  c1) WHEN (and (= y1 (+ y 1)) (= c1 (ite (>= c 1) (+ c 1) c)) (<= c 12))

  state(p1, p2, y, z, c) -> success

  state(wait1, p2,    y, z, c) -> error WHEN (> c 12)
  state(wait1, wait2, y, z, c) -> error WHEN (and (<= y 0) (> c 0))

)

(VAR y1 c1 : Int)
(VAR z1 : Int)

(EQUATIONS
   state(start1, start2, y1, z1, c1) == success WHEN (and (= y1 1) (= c1 0))
)

(QUERY starvation-freedom)
