sorts Loc, State;

signature
  state    : Loc Loc Bool Bool Int Int -> State,
  noncrit0 : -> Loc,
  wait0    : -> Loc,
  crit0    : -> Loc,
  noncrit1 : -> Loc,
  wait1    : -> Loc,
  crit1    : -> Loc,
  success  : -> State,
  error    : -> State;

variables
  X : Int, X1 : Int, Z : Int, Z1 : Int,
  P0 : Loc, P1 : Loc,
  B0 : Bool, B01 : Bool, B1 : Bool, B11 : Bool;

rewrite-system main
  (state noncrit0 P1 B0 B1 X Z) /\ (band B01 (mequals X1 1))                  => (state wait0    P1 B01 B1 X1 Z ),
  (state wait0    P1 B0 B1 X Z) /\ (bor (mequals X 0) (bnot B1))              => (state crit0    P1 B0  B1 X  Z ),
  (state crit0    P1 B0 B1 X Z) /\ (band (bnot B01) (mequals Z1 (mplus Z 1))) => (state noncrit0 P1 B01 B1 X  Z1),

  (state P0 noncrit1 B0 B1 X Z) /\ (band B11 (mequals X1 0))                  => (state P0 wait1    B0 B11 X1 Z ),
  (state P0 wait1    B0 B1 X Z) /\ (bor (mequals X 1) (bnot B0))              => (state P0 crit1    B0 B1  X  Z ),
  (state P0 crit1    B0 B1 X Z) /\ (band (bnot B11) (mequals Z1 (mplus Z 2))) => (state P0 noncrit1 B0 B11 X  Z1),

  (state P0 P1 B0 B1 X Z) => success,

  (state crit0 crit1 B0 B1 X Z) => error;

rewrite-system apr
  (state noncrit0 noncrit1 false false 0 Z) => success;

prove [10,10] in main : apr;
