sorts Loc, State;

signature
  state    : Loc Loc Loc -> State,
  noncrit2 : -> Loc,
  crit2    : -> Loc,
  noncrit1 : -> Loc,
  crit1    : -> Loc,
  unlock   : -> Loc,
  lock     : -> Loc,
  success  : -> State,
  error    : -> State;

variables
  P1 : Loc, P2 : Loc, P3 : Loc;

rewrite-system main
  (state noncrit1 P2 unlock) => (state crit1    P2 lock  ),
  (state crit1    P2 lock  ) => (state noncrit1 P2 unlock),

  (state P1 noncrit2 unlock) => (state P1 crit2    lock  ),
  (state P1 crit2    lock  ) => (state P1 noncrit2 unlock),

  (state P1 P2 P3) => success,

  (state crit1 crit2 P3) => error;

rewrite-system apr
  (state noncrit1 noncrit2 unlock) => success;

prove [10,10] in main : apr;


